// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.material_version = '1.2.0-alpha06'
    ext.nav_version = '2.2.2'
    ext.preference_version = "1.1.1"
    ext.billing_version = "2.2.0"
    ext.play_core = "1.7.2"
    ext.room_version = "2.2.5"
    ext.recycler_view_version = "1.2.0-alpha03"
    ext.lifecycle_extensions_version = "2.2.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
